{
  "name": "agent-prism",
  "version": "1.0.0",
  "description": "Plug-and-play control plane for monitoring agent performance, cost, and reliability across providers.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.1"
  },
  "keywords": [
    "agents",
    "observability",
    "copilot",
    "claude",
    "ai",
    "control-plane"
  ],
  "license": "MIT"
}
